[ibmcloud]
# For servers inside a VPC, this sets what ansible_host is set to
# WARNING: - instances that are in a private vpc, _without_ public ip address
# will not have an ansible_host variable set unless you specify:
# ansible_host_variable = private_ip_address
ansible_host_variable = private_ip_address

# By default, only instances in the 'running' state are returned. Set
# 'all_instances' to True to return all instances regardless of state.
all_instances = False

# By default, if not specified all regions will be queried.   If region name is specified
# the query is limited to only that region.
region = us-south

# Specify which groups are created for ansible.  If not specified all default to False
group_by_region = False
group_by_zone = False
# group by image only supported for virtual server resource type
group_by_image = False
group_by_profile = False
group_by_vpc = False
group_by_security_group = False
group_by_resource_group = False
group_by_tags = True
group_by_resource_type = True
# group by placement target only supported for virtual server resource type.
group_by_placement_target = False


